# NodeController

./: .gitmodules  BlendRoadManager.sln  NodeController.sln  RoadTransitionManager.sln
.github/workflows/: Main.yml
BlendRoadManager/: Analyzers.props  BlendRoadManager.csproj  BlendRoadManagerMod.cs  ExternalPaths.props  ManagedDlls.props  NodeBlendData.cs  PostBuild.props  RoadTransitionManager.csproj  ThreadingExtension.cs
BlendRoadManager/DecompiledSources/: NetNode.cs
BlendRoadManager/GUI/: IDataControllerUI.cs  TextureUtil.cs  ToolButton.cs  UINodeControllerPanel.cs  UINodeTypeDropDown.cs  UIOffsetSlider.cs  UIOffsetTextField.cs
BlendRoadManager/LifeCycle/: BlendRoadManagerMod.cs  LifeCycle.cs  LoadingExtension.cs  SerializableExtension.cs  ThreadingExtension.cs
BlendRoadManager/Manager/: NodeBlendData.cs  NodeData.cs  NodeManager.cs
BlendRoadManager/Patches/: CalculateCornerPatch.cs  CalculateMaterialCommons.cs  CalculateNode.cs  HarmonyExtension.cs  NetManagerReleaseNodeImplementationPatch.cs  RefreshJunctionData.cs  TranspilerUtils.cs  UpdateLanes.cs  UpdateNodeFlags.cs
BlendRoadManager/Patches/HideCrosswalksMod/: ShouldHideCrossing.cs
BlendRoadManager/Patches/NetLanePatches/: RenderInstance.cs
BlendRoadManager/Patches/NetNodePatches/: CalculateMaterialCommons.cs  RenderInstance.cs
BlendRoadManager/Patches/TMPE/: GetDefaultEnteringBlockedJunctionAllowed.cs  GetDefaultPedestrianCrossingAllowed.cs  GetDefaultUturnAllowed.cs  IsEnteringBlockedJunctionAllowedConfigurable.cs  IsPedestrianCrossingAllowedConfigurable.cs  IsUturnAllowedConfigurable.cs
BlendRoadManager/Tool/: BlendRoadTool.cs  KianToolBase.cs  ToolButton.cs
BlendRoadManager/Util/: HelpersExtensions.cs  Log.cs  MaterialUtils.cs  NetUtil.cs  RenderUtil.cs  TextureUTILS.cs
NodeController/: .editorconfig  NodeController.csproj  TODO  path notes.txt  steam
NodeController/DecompiledSources/: NetAI.cs  NetLane2.cs  NetNode.cs  NetSegment2.cs  VehicleAI.cs
NodeController/GUI/: CornerMarker.cs  FlatJunctionsCheckbox.cs  NodeControllerButton.cs  Settings.cs  TextureUtil.cs  TrafficRulesOverlay.cs  UINodeControllerPanel.cs  UIResetButton.cs  UIUtils.cs
NodeController/GUI/Panel/: ButtonBase.cs  CollapsorButton.cs  CornerHeightSlider.cs  FlatJunctionsCheckbox.cs  HideMarlkingsCheckbox.cs  HintBox.cs  IDataControllerUI.cs  NodeTypeDropDown.cs  NodelessCheckBox.cs  UIAutoSizePanel.cs  UINodeControllerPanel.cs  UINodeTypeDropDown.cs  UIOffsetSlider.cs  UIOffsetTextField.cs  UIPanelBase.cs  UIResetButton.cs  UISegmentEndControllerPanel.cs
NodeController/LifeCycle/: AssetDataExtension.cs  LifeCycle.cs  LoadingExtension.cs  MoveItIntegration.cs  NodeControllerMod.cs  NodeControllerMoveItIntegration.cs  SerializableDataExtension.cs  ThreadingExtension.cs  sequence logger.txt
NodeController/Manager/: INetworkData.cs  LaneCache.cs  NodeData.cs  NodeManager.cs  SegmentEndData.cs  SegmentEndDataProperty.cs  SegmentEndManager.cs  TransferableNodeData.cs
NodeController/Math/: BezierUtil.cs  CubicBezier3.cs  LineUtil.cs  MathUtil.cs  PointDir3.cs  VecetorUtils.cs
NodeController/Patches/: BuilidingManger_SimulationStep_Patch.cs  CalculateCornerPatch.cs  CalculateCornerPatch2.cs  CalculateNode.cs  ClipSegmentEndPatch.cs  GetPathTargetPositionPatch.cs  HarmonyExtension.cs  LoadPathsPatch.cs  NetManagerReleaseNodeImplementationPatch.cs  NetManagerReleaseSegmentImplementationPatch.cs  NetToolCreateNodePatch_Segment.cs  NetToolCreateNode_SegmentPatch.cs  PreloadPatch.cs  RefreshJunctionData.cs  TranspilerUtils.cs  UpdateLanes.cs  UpdateNodeFlags.cs  Vehicle_RenderInstancePatch.cs
NodeController/Patches/Corner/: CalculateCorner_MainPatch.cs  CalculateCorner_MinCornerOffsetPatch.cs  CalculateCorner_SharpPatch.cs  GetEndRadiusPatch.cs  StretchPatches.cs
NodeController/Patches/FlatJunctions/: CalculateCornerPatch2.cs  FindDirectionPatch.cs  FlatJunctionCommons.cs
NodeController/Patches/HideCrosswalksMod/: ShouldHideCrossing.cs
NodeController/Patches/HotReload/: ReadTypeMetadataPatch.cs
NodeController/Patches/NetLanePatches/: ANCalculatePropPosPatch.cs  Commons.cs  PopulateGroupData.cs  PropDisplacementCommons.cs  RefreshInstance.cs  RenderDestroyedInstance.cs  RenderInstance.cs
NodeController/Patches/NetManager/: AfterDeserialize.cs  CreateNodePatch.cs  CreateSegmentPatch.cs  ReleaseNodeImplementationPatch.cs  ReleaseSegmentImplementationPatch.cs  UpdateNodeSegmentPatch.cs
NodeController/Patches/NetNodePatches/: CalculateMaterialCommons.cs  CalculateNode.cs  RefreshJunctionData.cs  RefreshJunctionData0.cs  (+5 more)
NodeController/Tool/: IToolUpdate.cs  KianToolBase.cs  NodeControllerTool.cs
NodeController/Util/: BuildingUtil.cs  CSURUtil.cs  HTCUtil.cs  HelpersExtensions.cs  Log.cs  MaterialUtils.cs  NetUtil.cs  PluginUtil.cs  RenderUtil.cs  SerializationUtil.cs  TMPEUtils.cs  TextureUTILS.cs  Timer.cs
RoadTransitionManager/: NodeController.csproj  RoadTransitionManager.csproj
RoadTransitionManager/DecompiledSources/: NetNode.cs
RoadTransitionManager/GUI/: HideMarlkingsCheckbox.cs  IDataControllerUI.cs  RoadTransitionButton.cs  TextureUtil.cs  ToolButton.cs  TrafficRulesOverlay.cs  UIAutoSizePanel.cs  UINodeControllerPanel.cs  UINodeTypeDropDown.cs  UIOffsetSlider.cs  UIOffsetTextField.cs  UIResetButton.cs  UIUtils.cs
RoadTransitionManager/LifeCycle/: LifeCycle.cs  LoadingExtension.cs  SerializableDataExtension.cs  SerializableExtension.cs  ThreadingExtension.cs  UserModExtension.cs
RoadTransitionManager/Manager/: NodeData.cs  NodeManager.cs
RoadTransitionManager/Patches/: CalculateCornerPatch.cs  CalculateNode.cs  HarmonyExtension.cs  NetManagerReleaseNodeImplementationPatch.cs  RefreshJunctionData.cs  ReleaseNode.cs  TranspilerUtils.cs  UpdateLanes.cs  UpdateNodeFlags.cs
RoadTransitionManager/Properties/: AssemblyInfo.cs
RoadTransitionManager/Tool/: KianToolBase.cs  NodeControllerTool.cs
RoadTransitionManager/Util/: CSURUtil.cs  HelpersExtensions.cs  NetUtil.cs  PluginUtil.cs  RenderUtil.cs  TMPEUtils.cs  TextureUTILS.cs
libs/: MoveItIntegration.xml  UnifiedUILib.dll.mdb
(+54 files in other folders)
