<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(_DevPlatform)' == ''">
        <_LocalPath Condition="! Exists ('$(_LocalPath)')">~/Library/Application Support/Colossal Order/Cities_Skylines</_LocalPath>
        <!-- Mac -->
        <_DevPlatform Condition="Exists ('$(_LocalPath)')">Mac</_DevPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_DevPlatform)' == ''">
        <_LocalPath Condition="! Exists ('$(_LocalPath)')">~/.local/share/Colossal Order/Cities_Skylines</_LocalPath>
        <_LocalPath Condition="! Exists ('$(_LocalPath)')">$(XDG_DATA_HOME)/Colossal Order/Cities_Skylines</_LocalPath>
        <!-- Linux -->
        <_DevPlatform Condition="Exists ('$(_LocalPath)')">Linux</_DevPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_DevPlatform)' == ''">
        <_LocalPath>$(LocalAppData)\Colossal Order\Cities_Skylines</_LocalPath>
        <!-- Windows -->
        <_DevPlatform Condition="Exists ('$(_LocalPath)')">Win</_DevPlatform>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_DevPlatform)' == 'Mac'">
        <_MacAppPath>Cities_Skylines/Cities.app</_MacAppPath>
        <!-- Portal: Steam -->
        <_CslPath Condition="! Exists ('$(_CslPath)')">~/Library/Application Support/Steam/steamapps/common/$(_MacAppPath)</_CslPath>
        <!-- Portal: Origin -->
        <_CslPath Condition="! Exists ('$(_CslPath)')">~/Library/Application Support/Origin/$(_MacAppPath)</_CslPath>
        <!-- Managed .dll folder -->
        <ManagedDllPath Condition="Exists ('$(_CslPath)')">$(_CslPath)/Contents/Resources/Data/Managed</ManagedDllPath>
        <!-- Publish to folder` -->
        <PublishDllPath Condition="Exists ('$(_LocalPath)')">/Addons/Mods/$(SolutionName)</PublishDllPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_DevPlatform)' == 'Linux'">
        <!-- Portal: Steam -->
        <!-- todo -->
        <!-- Managed .dll folder -->
        <!-- todo -->
        <!-- Publish to folder` -->
        <PublishDllPath Condition="Exists ('$(_LocalPath)')">/Addons/Mods/$(SolutionName)</PublishDllPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_DevPlatform)' == 'Win'">
        <!-- Portal: Steam -->
        <_SteamAppPath>steamapps\common\Cities_Skylines</_SteamAppPath>
        <_CslPath Condition="! Exists ('$(_CslPath)')">$(ProgramFiles)\Steam\$(_SteamAppPath)</_CslPath>
        <_CslPath Condition="! Exists ('$(_CslPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\$(_SteamAppPath)</_CslPath>
        <!-- Portal: EA Origin -->
        <_CslPath Condition="! Exists ('$(_CslPath)')">$(ProgramFiles)\Origin Games\Cities_Skylines</_CslPath>
        <_CslPath Condition="! Exists ('$(_CslPath)')">$(ProgramFiles)\Origin\Cities_Skylines</_CslPath>
        <_CslPath Condition="! Exists ('$(_CslPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\$(_SteamAppPath)</_CslPath>
        <!-- Managed .dll folder -->
        <ManagedDllPath Condition="Exists ('$(_CslPath)')">$(_CslPath)\Cities_Data\Managed</ManagedDllPath>
        <!-- Publish to folder` -->
        <PublishDllPath Condition="Exists ('$(_LocalPath)')">$(_LocalPath)\Addons\Mods\$(SolutionName)</PublishDllPath>
    </PropertyGroup>

    <PropertyGroup>
        <ManagedDllPath Condition="! Exists ('$(ManagedDllPath)')">..\dependencies</ManagedDllPath>
    </PropertyGroup>
</Project>