<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(ManagedDllPath)\Assembly-CSharp.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="ColossalManaged, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(ManagedDllPath)\ColossalManaged.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="ICities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(ManagedDllPath)\ICities.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>$(ManagedDllPath)\mscorlib.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>$(ManagedDllPath)\System.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>$(ManagedDllPath)\System.Configuration.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>$(ManagedDllPath)\System.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="System.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>$(ManagedDllPath)\System.Security.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>$(ManagedDllPath)\System.Xml.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(ManagedDllPath)\UnityEngine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(ManagedDllPath)\UnityEngine.Networking.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(ManagedDllPath)\UnityEngine.UI.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>