<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
      <PostBuildEvent>
            echo.
            echo _DevPlatform   = $(_DevPlatform)
            echo.
            echo _CslPath       = $(_CslPath)
            echo ManagedDllPath = $(ManagedDllPath)
            echo.
            echo _LocalPath     = $(_LocalPath)
            echo PublishDllPath = $(PublishDllPath)
            echo.

            if not exist "$(PublishDllPath)\" (
                mkdir "$(PublishDllPath)"
            )

            rem If in-game, this will trigger a hot-reload of the mod.
            if exist "$(PublishDllPath)\$(TargetFileName)" (
                del "$(PublishDllPath)\$(TargetFileName)"
            )
            xcopy "$(TargetDir)$(TargetFileName)" "$(PublishDllPath)" /y /f
        </PostBuildEvent>
    </PropertyGroup>

</Project>